<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
.container{
           width: 100%;
           height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.clock{
    width:  400px;
    height: 400px;
    background-color: rgba(240, 236, 236, 0.664);
    border-radius: 50%;
  position: relative;

}

.numbers{
    position: absolute;
    width: 100%;
    height: 100%;
     display: flex;
    justify-content: center;
 }

 .number1{
    transform: rotate(30deg);
 }

 .number2{
    transform: rotate(60deg);
 }

 .number3{
    transform: rotate(90deg);
 }

 .number4{
    transform: rotate(120deg);
 }

 .number5{
    transform: rotate(150deg);
 }

 .number6{
    transform: rotate(180deg);
 }

 .number7{
    transform: rotate(210deg);
 }

 .number8{
    transform: rotate(240deg);
 }

 .number9{
    transform: rotate(270deg);
 }

 .number10{
    transform: rotate(300deg);
 }

 .number11{
    transform: rotate(330deg);
 }


 .minuteHand{
    position: absolute;
    width: 3px;
    height: 40%;
    background-color: black;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    border-radius: 20px;
 }
 .secondHand{
    position: absolute;
    width: 3px;
    height: 45%;
    background-color: rgb(198, 16, 16);
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    border-radius: 20px;
 } 

 .hourHand{
    position: absolute;
    width: 3px;
    height: 30%;
    background-color: rgb(30, 30, 37);
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    border-radius: 20px;
    
 } 
  

</style>
    
</head>
<body>
    <div class="container">
        <div class="clock">
         <div class="hourHand"></div>
         <div class="secondHand"></div>
         <div class="minuteHand"></div>
          <div class="numbers number1">1</div>
          <div class="numbers number2">2</div>
          <div class="numbers number3">3</div>
          <div class="numbers number4">4</div>
          <div class="numbers number5">5</div>
          <div class="numbers number6">6</div>
          <div class="numbers number7">7</div>
          <div class="numbers number8">8</div>
          <div class="numbers number9">9</div>
          <div class="numbers number10">10</div>
          <div class="numbers number11">11</div>
          <div class="numbers number12">12</div>
        </div>
    </div>

    <script>
      let secHand = document.querySelector('.secondHand') ; 
      let minHand = document.querySelector('.minuteHand') ; 
      let hrsHand = document.querySelector('.hourHand') ; 
      let clock = document.querySelector('.clock') ; 
      setInterval(() => {
         let date =new Date ; 
         let hours = date.getHours() ; 
         let minutes  = date.getMinutes() ; 
         let seconds = date.getSeconds() ; 
         
         let secondAngle = seconds * 6; // 6 degrees per second   
         let minuteAngle = minutes * 6 + (seconds / 60) * 6; // 6 degrees per minute, plus fraction for seconds
         let hourAngle = (hours % 12) * 30 + (minutes / 60) * 30; // 30 degrees per hour, plus fraction for minutes

        // Apply the rotation transform to each hand
        hrsHand.style.transform = `rotate(${hourAngle}deg)`;
        minHand.style.transform = `rotate(${minuteAngle}deg)`;
        secHand.style.transform = `rotate(${secondAngle}deg)`;

       
      }, 1000);
 
    </script>
</body>
</html>