<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-y: hidden;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: white; 
            position: relative;


        }
    nav{
        margin: 2rem;
        display: flex;
        justify-content: space-between;  
    
    }         




        .hidden{
          background: lightblue;
            padding: 2rem;
            height: 90vh;
            width: 20%;
            position: absolute;
            display: flex;
            flex-direction: column;
             gap: 2rem;
         }
  .hidden ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
  }

  #btn:hover + .hidden{
     visibility: visible;

  }
        
    </style>
</head>
<body>
     <div class="container">
         <nav>
            <h1>Sliding Navbar</h1>

            <span class="material-symbols-outlined" id="btn">
                menu_open
                </span>
                     </nav>

            <div class="hidden">
                <ul>
                    <li>Home</li>
                    <li>Contact us</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Skills</li>
                </ul>
            </div>
     </div>
</body>
</html>