<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>PASSWORD GENERATOR</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                width: 100%;
                height: 100vh;
                background-color: rgb(10, 57, 57);
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .box{
                width: 40%;
                height: 70%;
                background-color: #15a18c;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .screen{
                width: 100%;
                justify-content: center;
                display: flex;
                position: relative;
                
            }
            .screen input{
                width: 80%;
                height: 2rem;
            }
            .screen span{
                cursor: pointer;
            }
 .text{
    width: 80%;
    background: white;
 }

            .conditions{
                width: 100%;
                 padding-left: 3rem;
                
            }
            button {
                width: 10rem;
                height: 3rem;
                padding: 7px 14px;
                background: rgb(206, 20, 20);
                color: white;
                border: none;
            }

            .range{
                display: flex;
             gap: 4rem;
            }

            .copyPassword{
                position: absolute;
                left: 420px;
                border-radius: 20px;
                top: -30px;
                background: peachpuff;
                transition:  all 0.5s ease; 
             }

             .conditions input{
               
               border-radius: 50%;
               border: none;
               width: 1rem;
               height: 1rem;
             }
        </style>
</head>
<body>
     <div class="container">
        <div class="box">
       <h1>Password Generator</h1>
       <div class="screen">
    <div class="text">

    </div>
        <span class="material-symbols-outlined" id="copy">
            content_copy
            </span>
            <div class="copyPassword">

            </div>
       </div>
       <div class="range">
        <input type="range" id="range" min="0" max="20" value="10">
          <div class="rangeValue">

          </div>
       </div>
       <div class="conditions">
           <label for="opt1">UpperCase</label>
           <input type="checkbox" id="opt1">
           <br>
           <br>
           <label for="opt1">LowerCase</label>
           <input type="checkbox" id="opt2"> <br><br>
           <label for="opt1">Numbers</label>
           <input type="checkbox" id="opt3"><br><br>
           <label for="opt1">Symbols</label>
           <input type="checkbox" id="opt4"><br><br>
    </div>
    <button onclick="generate()">Generate</button>
</div> 
     </div>

     <script>
        let text = document.querySelector('.text') ; 
        let opt1 = document.querySelector('#opt1') ; 
        let opt2 = document.querySelector('#opt2') ; 
        let opt3 = document.querySelector('#opt3') ; 
        let opt4 = document.querySelector('#opt4') ;
        let  copyPassword = document.querySelector('.copyPassword') ; 
        let symbols = '!@#$%^&*(){}"|?><' ;
      let rangeValue = document.querySelector('.rangeValue') ;
      let range = document.querySelector('#range') ; 

      rangeValue.innerHTML = range.value ; 
       
      range.oninput  = function () {
        rangeValue.innerHTML = range.value ;
      }

      function getRandom(min, max) {
        let temp = Math.floor(Math.random() *(max - min )) + min ;
        console.log(temp) ;
          return temp ;
      }

      function getNum () {
        return getRandom(0,9) ;
      }

      function getCapitals() {
       return String.fromCharCode(getRandom(65,91 ) ); 
      }
      function getSmalls() {
       return String.fromCharCode(getRandom(97,121 ) ); 
      }

      function getSymbols() {
        let temp  = getRandom(0,symbols.length-1) ; 
        return symbols[temp] ; 
      }
 
      document.querySelector('#copy').addEventListener('click' ,copyText ) ;


      async function copyText () {
        try{ 
            await navigator.clipboard.writeText (text.innerHTML);
            copyPassword.innerHTML = 'copied' ; 
            copyPassword.style.padding = '5px 10px' ; 
        }
        catch {
            copyPassword.innerHTML = 'failed' ; 
        }

        setTimeout(() => {
            copyPassword.style.padding = '0px 0px' ;
            copyPassword.innerHTML='';
        }, 2000);
        
      }

      function generate() {
    // Capture checkbox states inside the function
    let upper = opt1.checked;
    let lower = opt2.checked;
    let num = opt3.checked;
    let sym = opt4.checked;

    let ans = "";
    let funcArray = [];
    if (num) funcArray.push(getNum);
    if (upper) funcArray.push(getCapitals);
    if (lower) funcArray.push(getSmalls);
    if (sym) funcArray.push(getSymbols);


    if (( !upper && !lower && !num && !sym ))
    alert("please check atleast one check box :") ; 

    for (let i = 0; i < range.value; i++) {
        let tmp = getRandom(0, funcArray.length );
        let callArray = funcArray[tmp];
        ans += callArray();
    }
    text.innerHTML = ans;
}

     </script>
</body>
</html>