<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio websitet</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="NavLogo.jpg" alt="" id="logo-img" />
          <p id="logo-img-name">onh Doe</p>
        </div>

        <div class="nav-bar">
          <a href="#" id="nav-items"
            >Projects
            <div class="block">
              <ul>
                <li id="list">Portfolios</li>
                <li id="list">Websites</li>
                <li id="list">pages</li>
              </ul>
            </div>
          </a>
          <a href="#" id="nav-items">Skills</a>
          <a href="#" id="nav-items">Contact me</a>
        </div>
      </header>

      <!-- hero-section  -->
      <main>
        <div class="hero-section">
          <div class="hero-left">
            <div class="hero-head">Hi! John Doe</div>
            <div class="hero-skills">I am a <span class="role"> </span></div>
            <div class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              corporis quaerat ad quam est ex tenetur voluptas omnis.
            </div>
            <div class="hero-button">
              <button id="hero-btn">Hire Me</button>
            </div>
          </div>

          <!-- hero-right  -->
          <div class="hero-right">
            <div class="user-image">
              <img src="UserImage.png" alt="" id="user" />
              <img src="circle.png" alt="" id="circle" />
              <img src="cube.png" alt="" id="cube" />
              <img src="zigzags.png" alt="" id="zigzag" />
              <img src="dots.png" alt="" id="dots" />
              <img src="plus.png" alt="" id="plus" />
            </div>
          </div>
        </div>
      </main>
      <div class="faded-text">John Doe</div>
      <div class="projects">
        <h1 id="projects-heading">Projects</h1>
        <div class="projects-list1" id="pro-list">
          <div class="number">01</div>
          <div class="pro-content">
            <div class="div1">
              <img src="HTML.png" alt="" id="pro-logo" />
              <img src="Javascript.svg" alt="" id="pro-logo" />
              <img src="CSS.png" alt="" id="pro-logo" />
              <img src="NodeJs.svg" alt="" id="pro-logo" />
              <img src="Express.png" alt="" id="pro-logo" />
              <img src="Next.svg" alt="" id="pro-logo" />
              <img src="MongoDB.svg" alt="" id="pro-logo" />
              <img src="Tailwind.png" alt="" id="pro-logo" />
            </div>
            <div class="div2">
              <img src="Redux.svg" alt="" id="pro-logo" />
              <img src="Vercel.svg" alt="" id="pro-logo" />
            </div>
            <div class="div3">
              <h1 id="pro-text" style="font-size: 50px; font-weight: 900">
                Tint & Orange
              </h1>
            </div>
            <div class="div4">
              <p id="pro-text" style="font-style: italic">
                "Its is a car modification copany which provide you sheets to
                protect your car from scratch "
              </p>
            </div>
            <div class="div5">
              <button class="modern-btn">Read More</button>
              <img src="Github.svg" alt="" style="filter: invert(100%)" />
            </div>
          </div>
        </div>
        <div class="projects-list2" id="pro-list">
          <div class="number1">02</div>
          <div class="pro-content">
            <div class="div1">
              <img src="HTML.png" alt="" id="pro-logo" />
              <img src="Javascript.svg" alt="" id="pro-logo" />
              <img src="CSS.png" alt="" id="pro-logo" />
              <img src="Express.png" alt="" id="pro-logo" />
              <img src="Next.svg" alt="" id="pro-logo" />
              <img src="Redux.svg" alt="" id="pro-logo" />
              <img src="Vercel.svg" alt="" id="pro-logo" />
              <img src="Tailwind.png" alt="" id="pro-logo" />
            </div>

            <div class="div3">
              <h1 id="pro-text" style="font-size: 35px; font-weight: 900">
                Breaking Copyrights
              </h1>
            </div>
            <div class="div4">
              <p id="pro-text" style="font-style: italic">
                A platform to download copyrights free youtube music
              </p>
            </div>
            <div class="div5">
              <button class="modern-btn">Read More</button>
              <img src="Github.svg" alt="" style="filter: invert(100%)" />
            </div>
          </div>
        </div>
        <div class="projects-list3" id="pro-list">
          <div class="number">03</div>
          <div class="pro-content">
            <div class="div1">
              <img src="HTML.png" alt="" id="pro-logo" />
              <img src="Javascript.svg" alt="" id="pro-logo" />
              <img src="CSS.png" alt="" id="pro-logo" />
              <img src="NodeJs.svg" alt="" id="pro-logo" />
              <img src="Express.png" alt="" id="pro-logo" />
              <img src="Next.svg" alt="" id="pro-logo" />
              <img src="MongoDB.svg" alt="" id="pro-logo" />
              <img src="Tailwind.png" alt="" id="pro-logo" />
            </div>
            <div class="div2">
              <img src="Redux.svg" alt="" id="pro-logo" />
              <img src="Vercel.svg" alt="" id="pro-logo" />
            </div>
            <div class="div3">
              <h1 id="pro-text" style="font-size: 50px; font-weight: 900">
                Tint & Orange
              </h1>
            </div>
            <div class="div4">
              <p id="pro-text" style="font-style: italic">
                "Its is a car modification copany which provide you sheets to
                protect your car from scratch "
              </p>
            </div>
            <div class="div5">
              <button class="modern-btn">Read More</button>
              <img src="Github.svg" alt="" style="filter: invert(100%)" />
            </div>
          </div>
        </div>
        <div class="projects-list4" id="pro-list">
          <div class="number1">04</div>
          <div class="pro-content">
            <div class="div1">
              <img src="HTML.png" alt="" id="pro-logo" />
              <img src="Javascript.svg" alt="" id="pro-logo" />
              <img src="CSS.png" alt="" id="pro-logo" />
              <img src="NodeJs.svg" alt="" id="pro-logo" />
              <img src="Express.png" alt="" id="pro-logo" />
              <img src="Next.svg" alt="" id="pro-logo" />
              <img src="MongoDB.svg" alt="" id="pro-logo" />
              <img src="Tailwind.png" alt="" id="pro-logo" />
            </div>
            <div class="div2">
              <img src="Redux.svg" alt="" id="pro-logo" />
              <img src="Vercel.svg" alt="" id="pro-logo" />
            </div>
            <div class="div3">
              <h1 id="pro-text" style="font-size: 50px; font-weight: 900">
                Tint & Orange
              </h1>
            </div>
            <div class="div4">
              <p id="pro-text" style="font-style: italic">
                "Its is a car modification copany which provide you sheets to
                protect your car from scratch "
              </p>
            </div>
            <div class="div5">
              <button class="modern-btn">Read More</button>
              <img src="Github.svg" alt="" style="filter: invert(100%)" />
            </div>
          </div>
        </div>
      </div>

      <div class="last-page">
        <div class="skills">
          <div class="skills-left">
            <h1>Me and</h1>
            <h1>My tech team</h1>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis error ex voluptate quidem alias corporis sit ipsam
              laudantium, at molestiae, magnam nisi quod? Non, totam.
            </p>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
              veritatis quis nisi esse voluptatum quaerat cum adipisci?
              Obcaecati, dignissimos eius provident labore rerum necessitatibus
              quo inventore sint ipsum ipsam aliquid?
            </p>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores minima aut accusamus saepe iste obcaecati rem rerum?
              Beatae, incidunt repudiandae.
            </p>
          </div>

          <div class="skills-right">
            <img
              src="blob vector.png"
              alt=""
              id="bubble"
              style="width: 200px"
            />

            <img src="HTML.png" alt="" id="skills-id" />
            <img src="CSS.png" alt="" id="skills-id" />
            <img src="Javascript.svg" alt="" id="skills-id" />
            <img src="Git.svg" alt="" id="skills-id" />
            <img src="Tailwind.png" alt="" id="skills-id" />
            <img src="Github.svg" alt="" id="skills-id" />
            <img src="React.png" alt="" id="skills-id" />
            <img src="Typescript.svg" alt="" id="skills-id" />
            <img src="Redux.svg" alt="" id="skills-id" />
            <img src="NodeJs.svg" alt="" id="skills-id" />
            <img src="Next.svg" alt="" id="skills-id" />
            <img src="NextJsCircle.png" alt="" id="skills-id" />
            <img src="K8s.svg" alt="" id="skills-id" />
            <img src="MaterialUI.svg" alt="" id="skills-id" />
            <img src="MongoDB.svg" alt="" id="skills-id" />
            <img src="Vercel.svg" alt="" id="skills-id" />
            <img src="NavLogo.jpg" alt="NavLogo.jpg" id="skills-id" />
            <img src="MaterialUI.svg" alt="" id="skills-id" />
            <img src="Graphql.svg" alt="" id="skills-id" />
            <img src="Express.png" alt="" id="skills-id" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script
      src="https://kit.fontawesome.com/58a810656e.js"
      crossorigin="anonymous"
    ></script>

    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "UI-UX Designer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
  </body>
</html>
